{
  "name": "cloudterms",
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "check.all": "pnpm check.types && pnpm check.fmt && pnpm check.lint",
    "check.all.fix": "pnpm check.types && pnpm check.fmt.fix && pnpm check.lint.fix",
    "check.circular-deps": "madge --circular --extensions ts,tsx .",
    "check.fmt": "prettier --check .",
    "check.fmt.fix": "prettier --write .",
    "check.lint": "eslint \"./**/*.ts*\" ",
    "check.lint.fix": "eslint \"./**/*.ts*\" --fix",
    "check.types": "tsc --noEmit",
    "clean": "turbo clean",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.2.1",
    "@types/eslint": "8.56.10",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "madge": "7.0.0",
    "prettier": "3.2.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "1.0.4",
    "turbo": "1.13.3"
  }
}
