{
	"name": "@cloudterms/docs",
	"version": "0.0.1",
	"description": "CloudTerms docs",
	"scripts": {
		"build": "next build",
		"check": "tsc --noEmit && biome check .",
		"check.fix": "tsc --noEmit && biome check --write .",
		"dev": "PORT=3004 next dev",
		"start": "next start"
	},
	"dependencies": {
		"next": "14.2.7",
		"nextra": "2.13.4",
		"nextra-theme-docs": "2.13.4",
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"devDependencies": {
		"@types/node": "22.5.1",
		"typescript": "5.5.4"
	}
}
