{
  "name": "@cloudterms/js-sdk-example",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "clean": "rm -rf ./node_modules",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@cloudterms/js": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
